DB_URL=mongodb+srv://hari:19caa2705@cluster0.dgtns.mongodb.net/Amazon?retryWrites=true&w=majority
SECRETKEY=32321
RAZORPAY_KEY_ID=rzp_test_OMTBgJobPBJfYP
RAZORPAY_KEY_SECRET=nnCnNSjqjvEXu1SKbBGm8GSR

